.map {
  height: 85vh;
  width: 70vw;
  background-color: var(--grass-color);
}

.map-info-box {
  font-family: "Aldrich", "Roboto", sans-serif;
  position: absolute;
  bottom: 0;
  width: 70vw;
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  background-color: var(--info-box-color);
}

.map-info-box div {
  flex-basis: 50%;
}

.info-box .info-badge {
  flex-basis: 30%;
  margin: 0;
  aspect-ratio: 1 / 1;
  width: 7vw;
}

.info-box .info-side {
  flex-basis: 70%;
  text-align: left;
  font-family: "Aldrich", "Roboto", sans-serif;
  display: inline-block;
  color: #fff;
}

.info-box {
  display: flex;
  justify-content: center;
  height: 100%;
}

.info-badge {
  position: relative;
}

.info-coins {
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box .info-badge .info-coins div {
  font-weight: bold;
  margin: auto;
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box .info-badge .info-coins img {
  width: 50%;
  height: 50%;
  margin: 0;
}


.info-badge img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--tile-size));
  grid-gap: 0;
  align-items: center;
  border: none;
  /* padding: 0; */
  /* border: calc(2 * var(--border-width)) solid var(--dark-color);*/
  margin: var(--grid-padding-vert) var(--grid-padding-hori) var(--grid-padding-vert) var(--grid-padding-hori) !important;
}

.board img {
  object-fit: cover;
}

.board.grid {
  position: relative;
}

.board.robot {
  position: absolute;
  z-index: 2;
}

.board.visibility {
  position: absolute;
  z-index: 3;
}

.board.trail {
  position: absolute;
  z-index: 1;
}

.grid-square {
  width: var(--tile-size);
  height: var(--tile-size);
  border: none;
  /* border: var(--border-width) solid var(--dark-color); */
  display: block;
}

.grid-square.trail {
  opacity: 0.5;
}

.tile-div {
  width: var(--tile-size);
  height: var(--tile-size);
  border-style: none;
  display: flex;
  justify-content: center;
}

.tileBgImg {
  width: 100%;
  height: 100%;
}

.grid-square.REDtint {
  /* background-color: rgba(249, 60, 60, 0.4); */
  background-color: var(--vis-tint);
}

.grid-square.BLUEtint {
  /* background-color: rgba(45, 45, 245, 0.4); */
  background-color: var(--vis-tint);
}

/* empty tile */
.color-0 {
  background-color: var(--mid-color);
}

/* impassable tile */
.color-1 {
  background-color: rgb(77, 75, 71);
}

/* metal tile */
.color-2 {
  background-color: #f9b697;
}


/* red color tiles */
.color--10 {
  background-color: rgb(255, 100, 100);
}

.color--20 {
  background-color: rgb(255, 90, 90);
}

.color--30 {
  background-color: rgb(255, 80, 80);
}

.color--40 {
  background-color: rgb(255, 70, 70);
}

.color--50 {
  background-color: rgb(255, 60, 60);
}

.color--60 {
  background-color: rgb(255, 50, 50);
}

.color--70 {
  background-color: rgb(255, 40, 40);
}

.color--80 {
  background-color: rgb(255, 30, 30);
}

.color--90 {
  background-color: rgb(255, 20, 20);
}

.color--100 {
  background-color: rgb(255, 10, 10);
}

/* blue color tiles */
.color-10 {
  background-color: rgb(135, 195, 255);
}


.color-20 {
  background-color: rgb(120, 180, 255);
}


.color-30 {
  background-color: rgb(105, 165, 255);
}


.color-40 {
  background-color: rgb(90, 150, 255);
}


.color-50 {
  background-color: rgb(75, 135, 255);
}


.color-60 {
  background-color: rgb(60, 110, 255);
}


.color-70 {
  background-color: rgb(45, 95, 255);
}


.color-80 {
  background-color: rgb(30, 80, 255);
}


.color-90 {
  background-color: rgb(15, 65, 255);
}


.color-100 {
  background-color: rgb(0, 50, 255);
}

/* terraformed tile red */
/* .color-4 {
  background-color: rgb(250, 60, 60);
} */

/* terraformed tile blue */
/* .color-3 {
  background-color: rgb(100, 150, 255);
} */



/* trail empty color */
.color-5 {
  background-color: none;
}

.grid-square .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  top: 0%;
  /* margin-left: calc(var(--tile-size)/2); */

  /* Position the tooltip */
  position: relative;
  z-index: 2;
}

.grid-square:hover .tooltiptext {
  visibility: visible;
}